/*  border-style: solid;
    border-color: red;
    border-width: 2px;
*/

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #5aafffb9;
  }

header {
    background-color: #5aafff;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    margin-left: 35px;
}

.logo img {
    height: 60px;
    width: 65px;
}

.nav-links {
    display: flex;
    justify-content: center;
}

.nav-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 25px;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.auth-buttons a {
    color: #fff;
    text-decoration: none;
    margin: 0px 5px;
}

/* navigation links boxes*/
.auth-buttons a ,
.nav-links a{
    display: inline-block;
    background-color: #5aafff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.auth-buttons a:hover,
.nav-links a:hover {
    background-color: #2c99ff;
}

/* Home */

.hero-center {
    margin: auto 0px;
    width: cover;
    text-align: center;
}

.hero {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(/static/Aurora.jpg);
    background-size: cover; /*1280px 800px*/
    background-position: center;
    height: 510px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #5aafff;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2c99ff;
}


/* World Map Section */

.hero-content-2 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.style-1 {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    margin: auto;
    padding-bottom: 20px;
}

#map {
    width: 85%;
    height: 500px;
    margin: auto;
    border-style: solid;
    border-color: #fff;
    border-width: 2px;
}

/* Seasonsal Events Section */

.hero-content-4 {
    background-color: #2c99ff;
    
}

.style-2 {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    margin: auto;

}

.hero-content-3 {
    width:100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    background-color: #5aafff;
    width:250px;
    margin:0 20px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
    color: white;
    text-decoration: none;
}

.card img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    transform: scale(1.3);
}

/* /winter */

.hero-2{
    background-image: url(/static/WorldMap.jpg);
    background-size: 1100px 520px;
    background-position: center;
    position: relative;
    height: 480px;
    background-repeat: no-repeat;
    color: #0037ff;
    text-align: center;
    flex-direction: row;
    padding-top: 100px;
}

.def-cards {
    color: white;
    background-color: #2c99ff;
    display: block;
    margin-top: 40px;
    margin-left: 90px;
    margin-bottom: 40px;
    padding-left: 10px;
    width: 1100px;
    height: 700px;
}

/* Footer */


.account-info {
    color: black;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 700px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #f9f9f9;
    border: 2px solid #333;
}

footer {
    background-color: #5aafff;
    padding: 10px;
    color: #fff;
    text-align: center;
    margin-top: auto;
}





